body
  background: #310b28 image-url("main_bg.jpg") top center no-repeat
  font-family: sans-serif
  font-size: 14px

#logo
  position: absolute
  margin: 0 auto
  top: 18px
  left: 50%
  height: 102px
  width: 350px
  margin-left: -485px
  background-color: transparent

#navigation
  background: image-url("menu_bg.png") no-repeat
  margin: 0 auto
  margin-top: 138px
  margin-bottom: 10px
  width: 970px
  height: 55px
  
  .buttons
    float: right
    left: -50%
    position: relative
  
  ul
    position: relative
    left: 50%
    
  li
    float: left
    position: relative
    background: image-url("menu_sep.png") no-repeat 0% 50%
    
    &:first-child
      background: none
    
  a
    color: white
    text-transform: uppercase
    display: block
    padding: 0 18px
    line-height: 55px
    height: 55px
    
    &:hover
      color: #666666

#status
  padding: 8px 20px
  margin: 0 auto
  margin-bottom: 10px
  width: 930px
  background: white
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  
  ul
    margin-top: 2pt
    
    &:first-child
      margin: 0
  
  .right
    float: right
    
    ul
      text-align: right
  
  li
    position: relative
    display: inline-block
    list-style-type: disc
    margin-left: 2em
    
    &:first-child
      margin: 0

#notification
  margin: 0 auto
  padding: 10px
  width: 950px
  border: 2px solid #006B00
  background-color: #66A666
  text-align: center
  margin-bottom: 10px
  font-size: 1.2em
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px

#content
  margin: 0 auto
  padding: 20px
  width: 930px
  background: white
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px

#notice
  width: 970px
  margin: 20px auto
  text-align: center
  color: #666666
