.markdown
  line-height: 1.2em
  text-align: justify
  
  pre
    margin: 1em 2em
  
  > blockquote
    margin-right: 2em
  
  blockquote
    padding-left: 1em
    padding-top: 0.5em
    padding-bottom: 0.5em
    margin-left: 1em
    margin-top: 1em
    margin-bottom: 1em
    border-left: 3px solid grey
  
  code
    font-family: monospace
  
  em
    font-style: oblique
  
  strong
    font-weight: bold
  
  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin: 0.8em 0
    
    &:first-child
      margin: 0
  
  h1
    font-size: 1.3em
  
  h2
    font-size: 1.2em
  
  h3
    font-size: 1.1em
  
  img
    max-width: 100%
    max-height: 563px
  
  p
    margin: 0.8em 0
    
    &:first-child
      margin: 0
  
  ul
    list-style-type: disc
    margin: 0.8em 0
    margin-left: 2em !important
    
    ul, li
      margin: 0.4em 0
  
  ol
    list-style-type: decimal
    margin: 0.8em 0
    margin-left: 2em !important
    
    ol, li
      margin: 0.4em 0
